# leeveapp

./: Leeve.sln  Leeve.sln.DotSettings  README.MD  docker-compose.yml
src/Leeve.Application/: GlobalUsings.cs  Leeve.Application.csproj
src/Leeve.Application/Common/: GreetingsHelper.cs  ICancellable.cs  IInitializable.cs  IInitializableForEdit.cs  LoadingWrapper.cs  NotifiableObject.cs
src/Leeve.Application/Evaluations/: EvaluationCodeViewModel.cs  EvaluationSelectionViewModel.cs  EvaluationViewModel.cs
src/Leeve.Application/Main/: MainViewModel.cs  UserSelectionMessage.cs  UserSelectionViewModel.cs
src/Leeve.Application/Messages/: ActionFailedMessage.cs  AddNewPageMessage.cs  AdminLoggedInMessage.cs  NotificationMessage.cs  RemoveLastPageMessage.cs  ReplaceLastPageMessage.cs  TeacherLoggedInMessage.cs  TeacherSelectionMessage.cs  ThemeAppliedMessage.cs  ThemeSwitchedMessage.cs  UserLoggedOutMessage.cs
src/Leeve.Application/Questionnaires/: AddEvaluationViewModel.cs  AddQuestionnaireViewModel.cs  AnswerViewModel.cs  ArrayExtensions.cs  EditQuestionnaireViewModel.cs  MethodologyViewModel.cs  QuestionViewModel.cs  QuestionnaireExtensions.cs  QuestionnaireViewModel.cs  QuestionnairesSelectionViewModel.cs
src/Leeve.Application/Users/: AddTeacherViewModel.cs  AdminCredentialsViewModel.cs  AdminViewModel.cs  EditTeacherViewModel.cs  TeacherCredentialsViewModel.cs  TeacherHomePageViewModel.cs  TeacherInfoViewModel.cs  TeacherListViewModel.cs  TeacherLoginPageViewModel.cs  TeacherMainPageViewModel.cs  TeacherViewModel.cs
src/Leeve.Client/: GlobalUsings.cs  Leeve.Client.csproj
src/Leeve.Client/Common/: ChannelManager.cs  ClientServiceBase.cs  ExportHelper.cs  NotificationService.cs  ServiceHubBase.cs  StatusExtensions.cs
src/Leeve.Client/Evaluations/: AnswerResult.cs  EvaluationClientService.cs  EvaluationExportExtensions.cs  EvaluationExportService.cs  EvaluationNotificationService.cs  EvaluationProcessNotificationService.cs  EvaluationServiceHub.cs  EvaluationSubmitNotificationService.cs
src/Leeve.Client/Questionnaires/: QuestionnaireClientService.cs  QuestionnaireNotificationService.cs  QuestionnaireServiceHub.cs
src/Leeve.Client/Users/: AdminAssist.cs  AdminClientService.cs  TeacherAssist.cs  TeacherClientService.cs  TeacherImageNotificationService.cs  TeacherNotificationService.cs  TeacherServiceHub.cs
src/Leeve.Core/: GlobalUsings.cs  Leeve.Core.csproj
src/Leeve.Core/Common/: Actions.cs  ConfigExtensions.cs  Connection.cs  DateTimeExtensions.cs  IBrowserDialog.cs  IThreadWrapper.cs  ImageExtensions.cs  ListItemSorter.cs  Result.cs
src/Leeve.Core/Evaluations/: Evaluation.cs  EvaluationExtensions.cs  EvaluationModifiedMessage.cs  EvaluationProcessStartedMessage.cs  EvaluationProcessStoppedMessage.cs  EvaluationRequestedMessage.cs  EvaluationSubmittedMessage.cs  EvaluationValidator.cs
src/Leeve.Core/Protos/: admin.proto  evaluation.proto  evaluation_notification.proto  evaluation_process_notification.proto  evaluation_submit_notification.proto  questionnaire.proto  questionnaire_notification.proto  teacher.proto  teacher_image.proto  teacher_image_notification.proto  teacher_notification.proto
src/Leeve.Core/Questionnaires/: Questionnaire.cs  QuestionnaireExtensions.cs  QuestionnaireModifiedMessage.cs  QuestionnaireValidator.cs
src/Leeve.Core/Users/: Teacher.cs  TeacherExtensions.cs  TeacherImage.cs  TeacherModifiedMessage.cs
src/Leeve.Server/: GlobalUsings.cs  Leeve.Server.csproj  Program.cs  appsettings.json
src/Leeve.Server/Common/: BaseDocument.cs  Credentials.cs  NotifierBase.cs  StartupService.cs
src/Leeve.Server/Evaluations/: Evaluation.cs  EvaluationCache.cs  EvaluationExtensions.cs  EvaluationMessage.cs  EvaluationNotifier.cs  EvaluationProcessMessage.cs  EvaluationProcessNotifier.cs  EvaluationRepository.cs  EvaluationResult.cs  EvaluationService.cs  EvaluationSubmitMessage.cs
src/Leeve.Server/Properties/: launchSettings.json
src/Leeve.Server/Questionnaires/: Answer.cs  Methodology.cs  Question.cs  Questionnaire.cs  QuestionnaireExtensions.cs  QuestionnaireMessage.cs  QuestionnaireNotifier.cs  QuestionnaireRepository.cs  QuestionnaireService.cs
src/Leeve.Server/Users/: Admin.cs  AdminExtensions.cs  AdminRepository.cs  AdminService.cs  IUser.cs  Teacher.cs  TeacherExtensions.cs  TeacherImageMessage.cs  TeacherImageNotifier.cs  TeacherImageService.cs  TeacherMessage.cs  TeacherNotifier.cs  TeacherRepository.cs  TeacherService.cs
src/Leeve.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  Leeve.Wpf.csproj
src/Leeve.Wpf/Common/: BrowserDialog.cs  DataTemplates.xaml  ThreadWrapper.cs
src/Leeve.Wpf/Evaluations/: EvaluationCodeView.xaml  EvaluationCodeView.xaml.cs  EvaluationDataTemplates.xaml  EvaluationSelectionView.xaml  EvaluationSelectionView.xaml.cs  EvaluationView.xaml  EvaluationView.xaml.cs  ReadOnlyMethodologyView.xaml  ReadOnlyMethodologyView.xaml.cs  ReadOnlyQuestionView.xaml  ReadOnlyQuestionView.xaml.cs
src/Leeve.Wpf/Main/: ErrorDialog.xaml  ErrorDialog.xaml.cs  MainDataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  UserSelectionView.xaml  UserSelectionView.xaml.cs
src/Leeve.Wpf/Questionnaires/: AddEvaluationView.xaml  AddEvaluationView.xaml.cs  AnswerView.xaml  AnswerView.xaml.cs  MethodologyView.xaml  MethodologyView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuestionnaireDataTemplates.xaml  QuestionnaireView.xaml  QuestionnaireView.xaml.cs  QuestionnairesSelectionView.xaml  QuestionnairesSelectionView.xaml.cs
src/Leeve.Wpf/Themes/: BorderStyles.xaml  ButtonAssist.cs  Icons.xaml  (+13 more)
(+35 files in other folders)
