<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>assets\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>leeve</AssemblyName>
        <AssemblyTitle>Le'eve Client</AssemblyTitle>
        <Company>Le'eve</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DebitExpress.Controls" Version="2.1.27" />
        <PackageReference Include="Jab" Version="0.8.6" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Leeve.Application\Leeve.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="assets\images\*.*" />
        <Resource Include="assets\*.*" />
    </ItemGroup>

</Project>
