<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Leeve.Server</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>leeve.server</AssemblyName>
        <AssemblyTitle>Le'eve</AssemblyTitle>
        <Company>Le'eve</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PublishProfile>DefaultContainer</PublishProfile>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DebitExpress.Extensions" Version="1.0.11" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
        <PackageReference Include="MongoSharpen" Version="1.1.10" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Leeve.Core\Leeve.Core.csproj" />
    </ItemGroup>

</Project>
